# spring-cloud-demo

./: README.md  pom.xml
cloud.demo.commodity/: pom.xml  start.sh
cloud.demo.commodity/src/main/java/com/zhuduan/cloud/demo/commodity/: Application.java
cloud.demo.commodity/src/main/java/com/zhuduan/cloud/demo/commodity/controller/: DetailController.java
cloud.demo.commodity/src/main/resources/: application.yml
cloud.demo.commodity/src/test/java/com/zhuduan/cloud/demo/commodity/: ApplicationTests.java
cloud.demo.eureka/: pom.xml  start.sh
cloud.demo.eureka/src/main/java/com/zhuduan/cloud/demo/eureka/: Application.java
cloud.demo.eureka/src/main/resources/: application.yml
cloud.demo.eureka/src/test/java/com/zhuduan/cloud/demo/eureka/: ApplicationTests.java
cloud.demo.hystrix.dashboard/: pom.xml
cloud.demo.hystrix.dashboard/src/main/java/com/zhuduan/cloud/demo/hystrix/dashboard/: Application.java
cloud.demo.hystrix.dashboard/src/main/resources/: application.yml
cloud.demo.order/: pom.xml
cloud.demo.order/src/main/java/com/zhuduan/cloud/demo/order/: Application.java
cloud.demo.order/src/main/java/com/zhuduan/cloud/demo/order/controller/: DetailController.java
cloud.demo.order/src/main/java/com/zhuduan/cloud/demo/order/feign/: CommodityService.java
cloud.demo.order/src/main/java/com/zhuduan/cloud/demo/order/feign/hystrix/: CommodityServiceHystrix.java
cloud.demo.order/src/main/java/com/zhuduan/cloud/demo/order/service/: OrderService.java
cloud.demo.order/src/main/java/com/zhuduan/cloud/demo/order/service/impl/: OrderServiceImpl.java
cloud.demo.order/src/main/resources/: application.yml
cloud.demo.order/src/test/java/com/zhuduan/cloud/demo/order/: ApplicationTests.java
cloud.demo.points/: pom.xml
cloud.demo.points/src/main/java/com/zhuduan/cloud/demo/points/: Application.java
cloud.demo.points/src/main/resources/: application.yml
cloud.demo.points/src/test/java/com/zhuduan/cloud/demo/points/: ApplicationTests.java
cloud.demo.pojo/: pom.xml
cloud.demo.pojo/src/main/java/cloud/demo/pojo/vo/: CommodityDetailVO.java  OrderDetailVO.java
cloud.demo.producer/: pom.xml
cloud.demo.producer/src/main/java/com/zhuduan/cloud/demo/producer/: Application.java
cloud.demo.producer/src/test/java/com/zhuduan/cloud/demo/producer/: ApplicationTests.java
